{
  "name": "careerapple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ingest": "npx --yes tsx scripts/run-ingestion.ts",
    "ingest:dry": "npx --yes tsx scripts/run-ingestion.ts --dry-run",
    "revalidate:jobs": "npx --yes tsx scripts/run-revalidation.ts",
    "review:sources": "npx --yes tsx scripts/review-sources.ts",
    "source-cycle:daily": "npx --yes tsx scripts/run-daily-source-cycle.ts"
  },
  "dependencies": {
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2"
  }
}
